.moi {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    background-color: #333333;
    padding: 30px;

    .moi-image {
        height: 300px;
        width: 300px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
}
.text {
    flex-grow: 1;
    height: 300px;
    padding-left: 20px;
    color: whitesmoke;

    h2 {
        font-size: 2em;

    }
    p {
        font-size: initial;
        margin-top: 30px;
    }
    
}
.cta {
    background-color: #fff;
    padding: 10px 20px;
    width: 300px;
    margin-top: 10px;
    display: inline-block;
}
.t0{
    position: relative;
    display: inline-block;
    height: 600px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    .bd {
        margin-top : 70px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 50px;
        border-radius: 5px;
    }
}


.t2-all {
    background-color: #fff;
    text-align: center;
    padding: 80px;

    p {
        color: #000;
        font-weight: bold;
        width: 60%;
        margin: auto;
        font-size: 1.5em;
    }
}
.t2 {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        transition: transform 0.5s ease, opacity 0.3s ease;

        img {
            width: 100%;
            height: 100%;

        }
    }

    .t3, .t4, .t5 {
        transform: rotate(0deg) translateX(0);
    }

    .link {
      position: absolute;
      bottom: 50%;
      opacity: 0;
      background: #006899;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      transition: opacity 0.5s ease;
      text-align: center;
      width: 200px;
      z-index: 1;
  }

}
.t2:hover {
    .t3 {transform: rotate(-15deg) translateX(-30px);}
    .t4 {transform: rotate(0deg) translateX(40px);}
    .t5 {transform: rotate(15deg) translateX(110px);}
    .link {opacity: 1;}
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    color: darkgrey;
}
.service {
    text-align: center;
    padding: 60px;

    h2 {
        font-size: 2.5em;
        color: #333333;
    }
}
.liste{
    max-width: 1000px;
    margin: 30px auto;
    display: flex;
    gap: 20px;

    div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        background-color: #006899;
        backdrop-filter: blur(100px);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);

        div {
            background-color: #fff;
            color: #000;
            flex-grow: 1;
        }
    }
}




.skills {
    padding: 60px;
    max-width: 1200px;
    margin: auto;

    h1 {
        font-size: 2em;
        text-align: center;
    }

    .items {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-rows: 500px;
    }
    .item {
        padding-bottom: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: #333333;
        color: #fff;

        div {
            width: 100%;
            height: 200px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        h2 {
            font-size: 1.5em;
            margin: 30px;
        }

        ul {
            font-size: 1.2em;
            text-align-last: left;
            margin-left: 30px;

            li {
                padding: 10px;
            }
        }
    }
}


.form-container {
    margin: 80px 0;
    height: 500px;


    h2 {
        font-size: 2em;
        text-align: center;
    }
    .form-group {
        display: flex;
        margin-bottom: 15px;
    }
    form {
        max-width: 800px;
        margin: 50px auto;
    }
    input,
    textarea {
        outline: none;
        padding: 10px;
        flex: 1;
        border-radius: 4px;
        border: 1px solid #ddd;
    }
    label {
        width: 150px;
        padding-right: 10px;
        color: black;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #218838;
    }
}


@media (max-width: 996px) {
    .bd {
        width: 80%;
    }
    .t2-all {
        p {
            width: 80%;
        }
    }
    .liste {
        img {
            width: 300px;
            height: 300px;
        }
    }
    .skills {

        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .item {
                width: 300px;
            }
        }
    }

    form {
        width: 70%;
    }
    
} 




@media (max-width: 576px) {
    .moi {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: auto;
        gap: 30px;
        text-align: center;
    }
    .t2-all {
        padding: 50px 0;
        p {
            width: 90%;
        }
        .t2 {
            width: 90%;
            overflow: hidden;  
        }
    }
    .liste {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        img {
            width: 300px;
            height: 300px;
        }
    }
    .skills {
        .items {
            gap: 20px;

            .item {
                width: 80%;
            }
        }
    }
    .form-group {
        flex-direction: column;
    }
    
}